<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_view_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:transitionName="from_fab_to_add"
    tools:context="com.daggery.features.addviewnote.view.AddViewNoteFragment">

    <include
        android:id="@+id/add_view_toolbar_binding"
        layout="@layout/add_view_appbar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.daggery.features.addviewnote.view.AddViewLinearLayout
            android:id="@+id/custom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_title"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:backgroundTint="?attr/colorSurface"
                android:fontFamily="@font/opensans_bold"
                android:hint="@string/fragment_add_view_note_title_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="11dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSecondary"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/note_date"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:fontFamily="@font/opensans_light"
                android:layout_marginBottom="22dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSecondary"
                tools:text="January 29, 2021" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                app:lineSpacing="12dp"
                app:itemSpacing="12dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_body"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:backgroundTint="?attr/colorSurface"
                android:fontFamily="@font/opensans_regular"
                android:gravity="top"
                android:hint="@string/fragment_add_view_note_body_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondary"
                android:textCursorDrawable="@null" />

            <View
                android:id="@+id/empty_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="22dp"
                android:layout_weight="1" />

        </com.daggery.features.addviewnote.view.AddViewLinearLayout>
    </ScrollView>
</LinearLayout>