# Nots

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.txt
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggery/nots/: ExtensionFunction.kt  MainActivity.kt  MainViewModel.kt  NotsApplication.kt  ViewThemeFragment.kt
app/src/main/java/com/daggery/nots/addviewnote/data/: NoteMemento.kt  NoteValidity.kt
app/src/main/java/com/daggery/nots/addviewnote/undoredoengine/: NoteHistory.kt
app/src/main/java/com/daggery/nots/addviewnote/utils/: AddViewNoteFragmentUtils.kt  NoteCaretaker.kt  NoteOriginator.kt  NoteUtils.kt
app/src/main/java/com/daggery/nots/addviewnote/view/: AddViewLinearLayout.kt  AddViewNoteFragment.kt  AssignTagsBottomSheetFragment.kt  CustomTextInputEditText.kt
app/src/main/java/com/daggery/nots/addviewnote/viewmodel/: AddViewNoteViewModel.kt
app/src/main/java/com/daggery/nots/data/: Note.kt  NoteDao.kt  NoteTag.kt  NoteTagDao.kt  NotsDatabase.kt  Tag.kt  TagDao.kt  TypeConverter.kt
app/src/main/java/com/daggery/nots/datastore/: DataStoreManager.kt
app/src/main/java/com/daggery/nots/di/: AppModules.kt  DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/com/daggery/nots/home/adapter/: NoteListAdapter.kt  NoteListAdapterUtils.kt  NoteListItemAdapter.kt  NotesItemTouchHelper.kt  OnNoteItemTouchListener.kt  TagListAdapter.kt
app/src/main/java/com/daggery/nots/home/utils/: FilterFragmentUtils.kt  HomeFragmentUtils.kt  ManageTagsFragmentUtils.kt
app/src/main/java/com/daggery/nots/home/view/: AddEditNoteFragment.kt  AddEditTagBottomSheetFragment.kt  AddViewNoteFragment.kt  FilterFragment.kt  HomeFragment.kt  ManageTagsFragment.kt  NewTagBottomSheetFragment.kt  NewTagsDialogFragment.kt  SettingsFragment.kt  TagsFilterBottomSheetFragment.kt
app/src/main/java/com/daggery/nots/home/viewmodel/: FilterViewModel.kt  HomeViewModel.kt  ManageTagsViewModel.kt
app/src/main/java/com/daggery/nots/managetags/adapter/: TagListAdapter.kt
app/src/main/java/com/daggery/nots/managetags/data/: NoteTagWithStatus.kt
app/src/main/java/com/daggery/nots/managetags/utils/: ManageTagsFragmentUtils.kt
app/src/main/java/com/daggery/nots/managetags/view/: AddEditTagBottomSheetFragment.kt  ManageTagsFragment.kt
app/src/main/java/com/daggery/nots/managetags/viewmodel/: ManageTagsViewModel.kt
app/src/main/java/com/daggery/nots/settings/view/: PreviewThemeFragment.kt  SettingsFragment.kt  ThemeSettingsFragment.kt
app/src/main/java/com/daggery/nots/utils/: GeneralUtils.kt  NoteDateUtils.kt  NotsVibrator.kt  ThemeEnum.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/animator/: dot_translate.xml
app/src/main/res/color/: switch_tint.xml
app/src/main/res/drawable/: bg_active_theme.xml  bg_home_layout_item.xml  bg_inactive_theme.xml  bg_intersect_filled_layout.xml  bg_intersect_outlined_layout.xml  bg_material_you_tile.xml  bg_merge_intersect.xml  bg_note_item.xml  bg_note_item_swipe.xml  bg_theme_card.xml  bg_theme_card_selected.xml  bg_theme_color.xml  empty_illustration.xml  ic_check.xml  ic_clock.xml  ic_edit.xml  ic_launcher_foreground_black.xml  ic_list_alt.xml  icon_check.xml  list_item_note__swipe_bg.xml  list_item_note_bg.xml  list_item_note_bg_priority.xml  list_item_note_swipe_bg.xml
app/src/main/res/layout/: activity_main.xml  appbar_title.xml  child_preview_theme.xml  chip_filter.xml  dialog_delete.xml  dialog_delete_all_notes.xml  dialog_delete_note.xml  dialog_delete_tags.xml  dialog_prioritize.xml  dialog_reorder_notes_chronologically.xml  dialog_revert_confirmation.xml  dialog_unprioritize.xml  dialog_unsaved_confirmation.xml  fragment_add_edit_note.xml  fragment_add_view_note.xml  fragment_assign_tags_bottom_sheet.xml  fragment_azalea_preview.xml  fragment_filter.xml  fragment_home.xml  fragment_home_layout_settings.xml  fragment_layout_settings.xml  fragment_manage_tags.xml  fragment_new_tags_bottom_sheet.xml  fragment_new_tags_dialog.xml  fragment_note_layout_settings.xml  fragment_preview_home_layout.xml  fragment_preview_theme.xml  fragment_settings.xml  fragment_tags_filter_bottom_sheet.xml  fragment_theme_settings.xml  fragment_view_theme.xml  list_item_note.xml  test_item.xml  tile_inactive_theme.xml  tile_item_tag.xml  tile_note_item.xml  tile_settings.xml  tile_settings_with_switch.xml  tile_theme_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_edit_fragment.xml  menu_add_view_fragment.xml  menu_filter_fragment_action_mode.xml  menu_home_fragment.xml  menu_home_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daggery/nots/: ExampleUnitTest.kt
buildSrca/: a.kts
(+273 files in other folders)
