<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/on_secondary_color"
    android:textSize="10dp"
    app:chipBackgroundColor="@color/secondary_color"
    app:chipStartPadding="6dp"
    app:chipEndPadding="6dp"
    app:chipMinHeight="24dp"
    app:chipMinTouchTargetSize="24dp"
    app:chipStrokeColor="@color/on_secondary_color"
    app:chipStrokeWidth="1dp"
    app:shapeAppearanceOverlay="@style/ChipAppearance"
    tools:text="Android" />
