<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/bg_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/note_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_semi_bold"
            android:textSize="18dp"
            tools:text="12"/>

    </FrameLayout>

    <LinearLayout
        android:background="@drawable/bg_note_item_filled"
        android:layout_marginBottom="22dp"
        android:padding="12dp"
        android:paddingStart="18dp"
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_marginStart="11dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semi_bold"
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Nots Feature" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="3"
            android:textSize="14sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="@string/lorem_ipsum" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_light"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Date: Friday, 01 October 2021" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            app:itemSpacing="12dp"
            app:lineSpacing="12dp" />

    </LinearLayout>
</LinearLayout>