<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardFragment">

    <include android:id="@+id/dashboard_appbar"
        layout="@layout/dashboard_appbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginHorizontal="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <include layout="@layout/tile_current_book" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/tile_highlighted_note" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/tile_last_written_note" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/tile_top_tags" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="420dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>