<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            tools:context=".view.DashboardFragment">

            <include android:id="@+id/dashboard_appbar"
                layout="@layout/dashboard_appbar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semi_bold"
                android:text="Welcome Back, Kaka"
                android:textColor="?attr/colorOnSurface"
                android:textSize="28sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="You have written 12 notes today!"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <include layout="@layout/tile_current_book" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/tile_quick_action"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="22dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Highlighted Note"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <include layout="@layout/tile_dashboard_note" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Last Written Note"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <include layout="@layout/tile_dashboard_note" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>