<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp">

    <FrameLayout
        android:id="@+id/note_index_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_corner_outlined"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_semi_bold"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22dp"
            tools:text="1" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:background="@drawable/bg_rounded_corner"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_index_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semi_bold"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="22sp"
            tools:text="New Note" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_light"
            android:maxLines="3"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            tools:text="Body" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>