<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Highlighted Note"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highlighted_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner"
        android:minHeight="100dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/highlighted_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semi_bold"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/highlighted_note_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Dream Journal" />

        <TextView
            android:id="@+id/highlighted_note_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="3"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highlighted_note_title"
            tools:text="All about dreams recollection." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>