<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginHorizontal="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Quick Action"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_marginHorizontal="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/tile_quick_action_item"
            android:id="@+id/new_note"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_width="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"/>

        <include layout="@layout/tile_quick_action_item"
            android:id="@+id/new_tag"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_width="0dp" />

    </LinearLayout>

</merge>