<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_rounded_corner"
    android:backgroundTint="?attr/colorPrimary"
    android:clickable="true"
    android:foreground="@drawable/bg_rounded_corner_ripple"
    android:orientation="horizontal"
    android:padding="22dp">

    <FrameLayout
        android:id="@+id/bg_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circle"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/circle_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_semi_bold"
            android:textSize="24dp"
            tools:text="12" />
    </FrameLayout>

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="22dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        tools:text="Development" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/opensans_light"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="32sp"
        tools:text="18" />

</LinearLayout>