<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_notes"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="Notes"/>

    <item
        android:id="@+id/nav_tags"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="Tags"/>

    <item
        android:id="@+id/nav_books"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="Books"/>
</menu>