<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/menu_add_view_fragment_bookmark"
        android:id="@+id/bookmark_button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/menu_add_view_fragment_delete"
        android:id="@+id/delete_button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>
    <item
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/menu_add_view_assign_tags"
        android:id="@+id/assign_tags"
        app:showAsAction="withText" />
</menu>