<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Confirm"
        android:id="@+id/confirm_button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check"/>
    <item
        android:id="@+id/edit_button"
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"/>
    <item
        android:title="Delete"
        android:id="@+id/delete_button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>
    <item
        android:id="@+id/reorder_button"
        app:showAsAction="never"
        android:title="Reorder Notes"/>
    <item
        android:id="@+id/settings_button"
        app:showAsAction="never"
        android:title="Settings"/>
</menu>