<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daggery.nots.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:enterAnim="@anim/alpha_in"
            app:exitAnim="@anim/alpha_out"
            app:popEnterAnim="@anim/alpha_in"
            app:popExitAnim="@anim/alpha_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.daggery.nots.home.view.AddViewNoteFragment"
        android:label="fragment_add_edit_note"
        tools:layout="@layout/fragment_add_edit_note" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="isReading"
            app:argType="boolean" />
    </fragment>
</navigation>