<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daggery.nots.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addViewNoteFragment"
            app:destination="@id/addViewNoteFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageTagsFragment"
            app:destination="@id/manageTagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addViewNoteFragment"
        android:name="com.daggery.nots.addviewnote.view.AddViewNoteFragment"
        android:label="fragment_add_view_note"
        tools:layout="@layout/fragment_add_view_note">
        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.daggery.nots.settings.general.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeLayoutSettingsFragment"
            app:destination="@id/homeLayoutSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.daggery.nots.settings.theme.view.ThemeSettingsFragment"
        android:label="ThemeSettingsFragment" >
        <action
            android:id="@+id/action_themeSettingsFragment_to_previewThemeFragment"
            app:destination="@id/previewThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewThemeFragment"
        android:name="com.daggery.nots.settings.theme.view.PreviewThemeFragment"
        android:label="fragment_view_theme"
        tools:layout="@layout/fragment_preview_theme" >
        <argument
            android:name="themeEnum"
            app:argType="com.daggery.nots.utils.ThemeEnum"
            android:defaultValue="DARK_THEME" />
    </fragment>
    <fragment
        android:id="@+id/homeLayoutSettingsFragment"
        android:name="com.daggery.nots.settings.layout.view.HomeLayoutSettingsFragment"
        android:label="HomeLayoutSettingsFragment" >
        <action
            android:id="@+id/action_homeLayoutSettingsFragment_to_previewHomeLayoutFragment"
            app:destination="@id/previewHomeLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewHomeLayoutFragment"
        android:name="com.daggery.nots.settings.layout.view.PreviewHomeLayoutFragment"
        android:label="PreviewHomeLayoutFragment" >
        <argument
            android:name="homeLayoutKey"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/manageTagsFragment"
        android:name="com.daggery.nots.managetags.view.ManageTagsFragment"
        android:label="fragment_manage_tags"
        tools:layout="@layout/fragment_manage_tags" />
</navigation>