<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="22dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags Filter"
        android:fontFamily="@font/raleway_medium"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="11dp"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        app:itemSpacing="12dp"
        app:lineSpacing="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>