<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/app_bar_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/toolbar_binding"
        layout="@layout/appbar_title" />
</FrameLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_bar_frame"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/app_bar_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/tile_note_item"
            android:id="@+id/preview_one"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/tile_note_item"
            android:id="@+id/preview_two"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/tile_note_item"
            android:id="@+id/preview_three"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/tile_note_item"
            android:id="@+id/preview_four"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

</ScrollView>

<Button
    android:id="@+id/apply_layout_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="32dp"
    android:text="@string/fragment_preview_apply_layout_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
