<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".home.view.FilterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/appbar_title"
            android:id="@+id/toolbar_binding"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:checked="false"
                    android:text="Dream Journal"/>

            </com.google.android.material.chip.ChipGroup>

    </ScrollView>

</LinearLayout>