<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".settings.theme.view.ThemeSettingsFragment">

        <FrameLayout
            android:id="@+id/app_bar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar_binding"
                layout="@layout/appbar_title" />
        </FrameLayout>

        <TextView
            android:id="@+id/theme_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_bold"
            android:padding="22dp"
            android:text="@string/fragment_theme_settings_theme_header"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/current_theme_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingHorizontal="22dp"
            android:paddingTop="22dp"
            android:paddingBottom="11dp"
            android:text="@string/fragment_theme_settings_current_theme"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface" />

        <include
            android:id="@+id/current_theme"
            layout="@layout/tile_active_theme" />

        <TextView
            android:id="@+id/available_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingHorizontal="22dp"
            android:paddingTop="22dp"
            android:paddingBottom="11dp"
            android:text="@string/fragment_available_theme_available_theme"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface" />

        <include
            android:id="@+id/material_you"
            layout="@layout/tile_material_you_theme"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp" />

        <include
            android:id="@+id/dark_theme"
            layout="@layout/tile_inactive_theme"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp" />

        <include
            android:id="@+id/nord"
            layout="@layout/tile_inactive_theme"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp" />

        <include
            android:id="@+id/steel_blue"
            layout="@layout/tile_inactive_theme"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp" />

        <include
            android:id="@+id/royal_lavender"
            layout="@layout/tile_inactive_theme"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp" />

        <include
            android:id="@+id/heather_berry"
            layout="@layout/tile_inactive_theme"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="22dp" />

    </LinearLayout>

</ScrollView>
