<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_card_root"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginHorizontal="22dp"
    android:layout_marginBottom="22dp"
    tools:background="@drawable/bg_theme_card_selected"
    tools:layout_height="160dp"
    tools:layout_width="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/theme_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        tools:src="@drawable/azalea_portrait" />

    <ImageView
        android:id="@+id/primary_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_theme_color"
        android:contentDescription="@string/layout_theme_tile_primary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/azalea_primary" />

    <ImageView
        android:id="@+id/secondary_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_theme_color"
        android:contentDescription="@string/layout_theme_tile_secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primary_color"
        tools:backgroundTint="@color/azalea_secondary" />

    <ImageView
        android:id="@+id/surface_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_theme_color"
        android:contentDescription="@string/layout_theme_tile_surface_color"
        app:layout_constraintBottom_toBottomOf="@id/secondary_color"
        app:layout_constraintStart_toEndOf="@+id/secondary_color"
        app:layout_constraintTop_toTopOf="@id/secondary_color"
        tools:backgroundTint="@color/azalea_surface" />

    <TextView
        android:id="@+id/theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingHorizontal="22dp"
        android:paddingBottom="11dp"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Default Dark" />

</androidx.constraintlayout.widget.ConstraintLayout>